[2K[1G[2m$ yarn clean && yarn ui:icons[22m
[2K[1G[2m$ rm -rf dist[22m
[2K[1G[2m$ node ./scripts/build-icons.js > ./src/HarnessIcons.ts && prettier --write src/HarnessIcons.ts[22m
src/HarnessIcons.ts 335ms
[2K[1G[2m$ vite build[22m
[36mvite v2.9.9 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3120 modules transformed.
rendering chunks...
[90m[37m[2mdist/[22m[90m[39m[36micons.es.js  [39m [33m6886.51 KiB / gzip: 2795.04 KiB[39m
[90m[37m[2mdist/[22m[90m[39m[36micons.umd.js  [39m [33m6348.76 KiB / gzip: 2758.07 KiB[39m
[32m[39m
[32m[36m[vite:dts][39m[32m Start generate declaration files...[39m
[32m[36m[vite:dts][39m[32m Declaration files built in 4533ms.[39m
[32m[39m
