[2K[1G[2m$ yarn clean[22m
[2K[1G[2m$ rm -rf dist[22m
[2K[1G[2m$ vite build[22m
[36mvite v2.9.9 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 5 modules transformed.
rendering chunks...
[90m[37m[2mdist/[22m[90m[39m[36muse-modal.es.js  [39m [2m4.47 KiB / gzip: 1.52 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36muse-modal.umd.js  [39m [2m3.11 KiB / gzip: 1.42 KiB[22m
[2K[1G[2m$ dts-bundle-generator -o dist/index.d.ts src/index.tsx --no-check --external-imports=react[22m
Compiling input files...
Processing src/index.tsx
Library "prop-types" will be added via reference directive
Library "scheduler" will be added via reference directive
Library "dom4" will be added via reference directive
Library "node" will be added via reference directive
Writing src/index.tsx -> dist/index.d.ts
File checking is skipped (due nothing to check)
Done in 31.90s
